MONGO_URI=
PORT=5000
JWT_SECRET=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# to get the jwt secret from terminal is command is written below
# openssl rand -base64 32